server.port=8867
server.servlet.context-path=/n2n
spring.application.name=n2n
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/n2n
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=345MB
spring.servlet.multipart.max-request-size=345MB
swagger.url=localhost:${server.port}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.swagger-ui.path=/api-docs :: http://localhost:8867/n2n/swagger-ui/index.html#/